apiVersion: v1
kind: Service
metadata:
  name: ticketing-web
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
spec:
  type: LoadBalancer
  selector:
    app: ticketing-web
  ports:
    - port: 80
      targetPort: 5000