apiVersion: v1
kind: Service
metadata:
  name: ticketing-web
  namespace: ticketing
spec:
  type: ClusterIP  # LoadBalancer에서 ClusterIP로 변경
  selector:
    app: ticketing-web
  ports:
    - port: 80
      targetPort: 5000
